# TrebleMakerApi

./: .gitignore  README.md  pom.xml  wait_on_database.sh
bower_components/angular/: angular.js  angular.min.js.map
bower_components/bootstrap-css-only/css/: bootstrap.css.map
scripts/: set-env-vars.sh
src/main/java/com/treblemaker/: Application.java  AuthenticationEntryPointImpl.java  SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/treblemaker/configs/: AppConfigs.java
src/main/java/com/treblemaker/controllers/: AmbienceLoopsController.java  AnalyticsController.java  BeatLoopsController.java  CharacteristicsController.java  ChordsController.java  CompositionStatusController.java  ControllerThreadSync.java  FileSyncController.java  GenreController.java  HarmonicLoopsController.java  InstrumentController.java  QueueItemController.java  SoftSynthController.java  StationTrackController.java  StationsController.java  SynthTemplateController.java
src/main/java/com/treblemaker/controllers/classify/: ArpeggioClassifyController.java  BassClassifyController.java  BeatAltClassifyController.java  EqClassifyController.java  HarmonicAltClassifyController.java  HarmonicLoopSequenceClassifyController.java  NNBaseClass.java  SynthFxClassifyController.java  VolumeClassifyController.java
src/main/java/com/treblemaker/controllers/data/: ArpeggioController.java  BassController.java  BeatAltController.java  DataController.java  EqBandController.java  HarmonicAltController.java  NgramsController.java  SynthFXController.java  VolumeController.java
src/main/java/com/treblemaker/controllers/dto/: AnalyticsTimeslot.java  CharacteristicItem.java  ChordItems.java  GenreItem.java  HarmonicLoopRequest.java  InstrumentItem.java  OutputAndProb.java  Row.java  SongUpload.java  TimeSlot.java  UploadAmbienceLoopRequest.java  UploadBeatsRequest.java  UploadHarmonicLoopsRequest.java  UploadSoftSynthRequest.java  (+1 more)
src/main/java/com/treblemaker/dal/: AnalyticsVerticalCustom.java  DALCache.java  DALCacheFillService.java  QueueItemsCustomDal.java  SqlManager.java
src/main/java/com/treblemaker/extractors/: MelodicExtractor.java  VolumeExtractor.java
src/main/java/com/treblemaker/generators/: ShimGenerator.java
src/main/java/com/treblemaker/model/: AmbienceLoop.java  BeatLoop.java  Characteristics.java  ChordSequence.java  EqClassificationRequest.java  HarmonicLoop.java  HiveChord.java  IParametricEq.java  JsonString.java  SourceData.java  UploadListener.java
src/main/java/com/treblemaker/neuralnets/: NNArpeggio.java  NNBass.java  NNBeatAlt.java  NNEq.java  NNHarmonicAlt.java  NNHarmonicSequence.java  NNSynthFx.java  NNVolume.java  WeightClassificationUtils.java
src/main/java/com/treblemaker/providers/: ConfigurationProvider.java  kkkkkkkkkkkk
src/main/java/com/treblemaker/renderers/: BaseRenderer.java
src/main/java/com/treblemaker/services/: ArpeggioAndBassUtilsService.java  ArpeggioService.java  AudioTransferService.java  BasslineService.java  EqFormatHelper.java  EqFormatter.java  EqPredictorColumns.java  NextTrackService.java
src/main/java/com/treblemaker/tests/: AnalyticsControllerTests.java  BeatAltControllerTest.java  ClassificationUtilsTest.java  EqFormatHelperTests.java  EqFormatterTests.java  HarmonicAltControllerTest.java  NNEqTests.java  NextTrackServiceTests.java  NgramTests.java  VolumeControllerTest.java  WeightClassificationUtilTests.java
src/main/java/com/treblemaker/utils/: AudioUtils.java  HttpHelper.java  LoopUtils.java  SystemUtil.java  ThreadLocalMemoryAppender.java  WavFile.java  rythmTemplateParser.java
src/main/java/org/jfugue/devices/: MidiParserReceiver.java  MusicTransmitter.java  MusicTransmitter2.java  fasdfasdfasd.java
src/main/java/org/jfugue/devtools/: DiagnosticParserListener.java
src/main/java/org/jfugue/integration/: MusicXmlParserListener.java  MusicXmlParser_J.java  MusicXmlParser_R.java
src/main/java/org/jfugue/midi/: MidiDefaults.java  MidiEventManager.java  MidiFileManager.java  MidiParser.java  MidiParserListener.java  PatchProvider.java  TrackTimeManager.java
src/main/java/org/jfugue/mitools/: Recombinator.java
src/main/java/org/jfugue/parser/: Parser.java
src/main/java/org/jfugue/pattern/: NotesProducer.java  Pattern.java
src/main/java/org/jfugue/player/: ManagedPlayer.java  SequencerManager.java
src/main/java/org/jfugue/realtime/: RealtimeMidiParserListener.java
src/main/java/org/jfugue/rhythm/: Rhythm.java
src/main/java/org/jfugue/temporal/: TemporalEventManager.java  TemporalPLP.java
src/main/java/org/jfugue/theory/: Chord.java  Intervals.java
src/main/java/org/jfugue/tools/: GetPatternStats.java
src/main/java/org/staccato/: NoteSubparser.java  ReplacementMapPreprocessor.java  StaccatoParser.java  StaccatoParserListener.java  StaccatoUtil.java
src/main/java/org/staccato/tools/: StaccatoElementSorter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/classification/: linear_data_eval.csv  linear_data_train.csv
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: MIDI.js
src/main/resources/static/bower_components/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  directives.js
src/main/resources/static/js/controllers/: ambienceloops.js  appModule.js  beatloops.js  chordeditor.js  controllers.js  harmonicloops.js  home.js  softsynths.js  synthtemplate.js
src/main/resources/static/lib/: jquery-2.1.4.min.js
src/main/resources/static/lib/angular/: angular-route.js  angular.js
src/main/resources/static/partials/: chordeditor.html  home.html  upload_ambience_loops.html  upload_beat_loops.html  upload_harmonic_loops.html  upload_soft_synths.html  upload_synth_templates.html
src/test/java/com/treblemaker/controllers/: AnalyticsControllerTest.java  StationsControllerTest.java
src/test/java/com/treblemaker/neuralnets/: NNEqTest.java  WeightClassificationUtilsTest.java
src/test/java/com/treblemaker/services/: EqFormatHelperTest.java
(+95 files in other folders)
