
tm.api.root.dir=${TM_API_ROOT_DIR}

spring.config.name=SpringConfiguration
spring.config.location=com.treblemaker.SpringConfiguration
#server.contextPath=/spring
server.port=${TM_API_PORT}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=${TM_DB_CONN}
spring.datasource.username=${TM_DB_USER}
spring.datasource.password=${TM_DB_PASS}

s3.bucket=${TM_API_S3_BUCKET}

#used to prevent connection timeout
spring.datasource.max-active=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#FINAL MIX CONFIGURATIONS
includeAudioPartHi=true
includeAudioPartAltHi=true
includeAudioPartMid=true
includeAudioPartAltMid=true
includeAudioPartLow=true
includeAudioPartAltLow=true
includeAudioPartRhythm=true
includeAudioPartRhythmAlt=true
includeAudioPartAmbience=true
includeAudioPartHarmonic=true
includeAudioPartHarmonicAlt=true

#WEB
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=/tempfiles
spring.servlet.multipart.max-file-size=25MB 
spring.servlet.multipart.max-request-size=25MB 

#LOGGING CONFIGS:
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG
logging.level=DEBUG
logging.path=${TM_API_LOG_DIR}

# SECURITY (SecurityProperties)
security.basic.enabled=true
security.basic.path=/
security.basic.realm=Spring
security.enable-csrf=false
security.user.name=${TM_API_USER}
security.user.password=${TM_API_PASS}

